Insert Into Users values ('E-135133','Nana','Dillon');
Insert Into Users values ('E-164246','Alex','Cortez');
Insert Into Users values ('E-134823','Luisa','Parkens');
Insert Into Users values ('E-175425','Roy','Moses');
Insert Into Users values ('E-174264','Aaron','Basett');
Insert Into Users values ('E-183143','Alexander','Smith');
Insert Into Users values ('E-185343','Darla','Payne');
Insert Into Users values ('E-195363','Noah','Franks');
Insert Into Users values ('E-103862','Darren','Mcguire');
Insert Into Users values ('E-198435','Miles','Davis');
Insert Into Users values ('E-194363','Dimitri','Craig');
Insert Into Users values ('E-152353','Tom','Trejo');
Insert Into Users values ('S-123642','Rachel','Matthews');
Insert Into Users values ('S-185334','June','Mitchell');
Insert Into Users values ('S-163453','Wang','Yang');
Insert Into Users values ('S-166433','Millie','Mortez');
Insert Into Users values ('S-176533','Riaz','Mcdonald');
Insert Into Users values ('S-153123','Kayla','Tucker');
Insert Into Users values ('M-164246','Marsha','Bernard');
Insert Into Users values ('M-165343','Georgie','Plant');
